<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="c8deb4af-8736-4b05-b0e6-55d4713407cd" Version="1.0.2017.0117" Language="en-US" Publisher="asakura89" />
        <DisplayName>Jikame</DisplayName>
        <Description xml:space="preserve">Display time in Visual Studio status bar</Description>
        <Icon>Resources\JikamePackage.ico</Icon>
        <Tags>time, info, information</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0,14.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
